<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #F58529, #F77737, #D62976, #962FBF, #4A00E0);
            background-size: 300% 300%;
            animation: gradient 10s ease infinite;
            font-family: Arial, sans-serif;
            color: white;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            margin: 10px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        label {
            text-align: start;
            display: block;
            margin-bottom: 5px;
            margin-left: 30px;
            font-size: 1.2rem;
        }

        input {
            text-align: start;
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: background-color 0.3s;
            height: 3rem;
            width: 10rem;
            font-size: 1.2rem;
        }


        button:hover {
            background-color: #D62976;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bienvenido a la Página de Registro</h1>
        <form id="registerForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Ingresar</button>
            <button type="submit">Registrar</button>
        </form>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async (event) => {
            event.preventDefault(); // Evitar el envío del formulario por defecto

            const email = event.target.email.value;
            const password = event.target.password.value;

            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            });

            const data = await response.json();
            if (response.ok) {
                alert(`Usuario registrado: ${data._id}`);
            } else {
                alert(`Error: ${data.error}`);
            }
        });
    </script>
</body>
</html>
